# TestNG

TestNGFramework/: P1_Annotations.xml  P2_AmazonTestNG.xml  P3_AmazonParameterTestNG.xml  P4_AmazonDataproviderTestNG.xml  pom.xml
TestNGFramework/src/test/java/testNG/: P1_AllAnnotations.java  P2_AmazonTestNG.java  P3_AmazonParameterTestNG.java  P4_AmazonDataproviderTestNG.java
TestNGFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGFramework/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
TestNGFramework/test-output/junitreports/: TEST-testNG.P2_AmazonTestNG.xml  TEST-testNG.P3_AmazonParameterTestNG.xml  TEST-testNG.P4_AmazonDataproviderTestNG.xml
TestNGFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
